# ocProject

./: README.md  pom.xml
ocCommon/: pom.xml
ocPortal/: pom.xml
ocPortal/src/main/resources/: app-servlet.xml  applicationContext.xml  jdbc.properties
ocPortal/src/main/webapp/WEB-INF/: web.xml
ocPortal/src/main/webapp/WEB-INF/ftl/: spring.ftl
ocService/: pom.xml
ocService/src/main/java/com/online/college/core/auth/dao/: AuthUserDao.java  AuthUserMapper.xml
ocService/src/main/java/com/online/college/core/auth/domain/: AuthUser.java
ocService/src/main/java/com/online/college/core/auth/service/impl/: AuthUserServiceImpl.java
ocService/src/main/java/com/online/college/core/consts/domain/: ConstsClassify.java  ConstsCollege.java
ocService/src/main/java/com/online/college/core/consts/service/impl/: ConstsCollegeServiceImpl.java  ConstsSiteCarouselServiceImpl.java
ocService/src/main/java/com/online/college/core/course/dao/: CourseCommentDao.java  CourseDao.java
ocService/src/main/java/com/online/college/core/course/domain/: Course.java
ocService/src/main/java/com/online/college/core/course/service/: ICourseCommentService.java  ICourseService.java
ocService/src/main/java/com/online/college/core/course/service/impl/: CourseCommentServiceImpl.java  CourseSectionServiceImpl.java  CourseServiceImpl.java
ocService/src/main/java/com/online/college/core/user/service/impl/: UserCollectionsServiceImpl.java  UserCourseSectionServiceImpl.java  UserMessageServiceImpl.java
ocService/src/main/java/com/online/college/test/dao/: TestMapper.xml
ocWechat/: pom.xml
(+26 files in other folders)
